# SpeechCreative

./: build.gradle  readme.md
VoiceControl/: README.md  index.html  项目说明.txt
VoiceControl/css/: style.css
VoiceControl/js/: microsoft.cognitiveservices.speech.sdk.bundle-min.js  microsoft.cognitiveservices.speech.sdk.bundle.d.ts  microsoft.cognitiveservices.speech.sdk.bundle.js  microsoft.cognitiveservices.speech.sdk.bundle.js.map
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Control.java  FloatWindowService.java  MainActivity.java  RecordingService.java  ScreenCaptureService.java  SpeechRecogService.java  WindowHelper.java
app/src/main/res/drawable/: progress_bar_ct.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  top_ac.xml
gradle/wrapper/: gradle-wrapper.properties
python code/: helloworld.py  test.wsgi
